server.port= 4032

#DB
#spring.datasource.url=jdbc:postgresql://dpg-cqdcuqpu0jms738n181g-a.frankfurt-postgres.render.com/lorem_db_p7d1
spring.datasource.url=jdbc:postgresql://dpg-cqmichjqf0us73d75mb0-a.frankfurt-postgres.render.com/lorem_db_a9ac
spring.datasource.username=lorem_db_a9ac_user
spring.datasource.password=j4ta0i7lfZ7VbbFpTs68XvlcFgqdztlO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#Mail API
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7010cc47aabef0
spring.mail.password=564a5436d66524
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security JWT
security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time = 3600000

spring.security.user.name=admin
spring.security.user.password=password
#logging.level.org.springframework.security = trace