server.port= 4032

spring.security.oauth2.client.registration.google.client-id=1068955716557-v2v2e7uj5t87h5ceqen8b0esucnm9b1u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.datasource.url=jdbc:mysql://localhost:3306/lorem_db
spring.datasource.username=root
spring.datasource.password=Davidara@2004
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
